<!DOCTYPE html>
<html>

<head>
    <title>
        SBMRM/GALLERY
    </title>
    <link rel="stylesheet" type="text/css" href="gallery.css" />
</head>

<body background="bg2.jpg">
    <div class="head1">
        <div class="logo">
            <p id="pet"><a href="home.html"><img src="logo.png" width="100"></a></p>
        </div>
        <div class="head1-1">
            <font size="32" face="Stencil" color="#ffffff">
                <div class="view_port">
                    <div class="polling_message">
                        SRI BALAJI MODERN RICE MILL
                    </div>
                    <div class="cylon_eye"></div>
                </div>
            </font>
            <div class="text1">
                <div>
                    <table width=25%>
                        <tr height=10px></tr>

                    </table>
                </div>
                <div class="main">
                    <table align="left">
                        <tr>
                            <th><a href="home.html"><img src="home.png" /></a></th>
                            <th><a href="about.html"><img src="about.png" /></a></th>
                            <th><a href="products.html"><img src="products.png" /></a></th>
                            <th><a href="vision.html"><img src="vision.png" /></a></th>
                            <th><a href="gallery.html"><img src="gallery.png" /></a></th>
                            <th><a href="mail.html"><img src="mail.png"></a></th>
                        </tr>
                    </table>
                </div>
                <div>
                    <table width=25%>
                        <tr height=30px></tr>

                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="ain" align="center"></div>
    <div class="imgm" align="center">
        <div class="simg">
            <img src="solar/img1.jpg" height="60%" width="30%" />
        </div>
        <div class="simg">
            <img src="solar/img2.jpg" height="60%" width="30%" />
        </div>
        <div class="simg">
            <img src="solar/img3.jpg" height="60%" width="30%" />
        </div>
        <div class="simg">
            <img src="solar/img4.jpg" height="60%" width="30%" />
        </div>
    </div>




</body>

</html>